apiVersion: v2
appVersion: 1.0.5
description: A web-based To-Do app to help you remember the things you need to do!
name: todo-app
type: application
version: 1.1.4

dependencies:
  - name: postgresql
    version: "13"
    repository: "https://charts.bitnami.com/bitnami"
